{
  "name": "backend",
  "version": "1.0.0",
  "description": "Amar Organic Milk Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "node",
    "express",
    "mysql",
    "amar-organic-milk"
  ],
  "author": "Venkata Amarnath Marella",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mysql2": "^3.23.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}